<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,240)" name="Clock"/>
    <comp lib="0" loc="(820,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="5" loc="(680,260)" name="Button"/>
    <comp lib="5" loc="(750,310)" name="Keyboard"/>
    <comp lib="5" loc="(960,330)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(877,201)" name="Text">
      <a name="text" val="1 if write mode"/>
    </comp>
    <comp loc="(930,220)" name="graphicsController"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(990,240)" to="(990,250)"/>
  </circuit>
  <circuit name="graphicsController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="graphicsController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteMode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1090,390)" name="OR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RY"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(990,460)" name="cursorDecoder"/>
    <wire from="(1030,210)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1090,390)" to="(1160,390)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(1150,370)" to="(1390,370)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1390,410)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(1150,420)" to="(1390,420)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1390,460)"/>
    <wire from="(1390,370)" to="(1390,410)"/>
    <wire from="(1390,420)" to="(1390,460)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(190,380)" to="(190,690)"/>
    <wire from="(190,690)" to="(620,690)"/>
    <wire from="(200,430)" to="(200,700)"/>
    <wire from="(200,700)" to="(610,700)"/>
    <wire from="(610,280)" to="(610,440)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,440)" to="(610,610)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,410)" to="(620,580)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,580)" to="(620,690)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(690,210)" to="(1030,210)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(70,360)" to="(180,360)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(740,370)" to="(740,460)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(990,460)" to="(1030,460)"/>
  </circuit>
  <circuit name="cursorDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cursorDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cursorDisplay"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
  </circuit>
</project>
