<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Splitter"/>
    <comp lib="0" loc="(150,170)" name="Splitter"/>
    <comp lib="0" loc="(500,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp loc="(460,110)" name="udlrTranslation"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,170)" to="(90,180)"/>
  </circuit>
  <circuit name="udlrTranslation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="udlrTranslation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Left"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Right"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(353,69)" name="Text">
      <a name="text" val="Again, do not move the inputs or the outputs"/>
    </comp>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(600,100)" to="(600,230)"/>
  </circuit>
</project>
