<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_top"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_bot"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(800,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(530,180)" name="alu"/>
    <comp loc="(750,110)" name="double_dec_decoder"/>
    <wire from="(1000,350)" to="(1000,510)"/>
    <wire from="(1170,0)" to="(1170,40)"/>
    <wire from="(1170,120)" to="(1170,160)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(50,260)" to="(190,260)"/>
    <wire from="(50,260)" to="(50,360)"/>
    <wire from="(50,360)" to="(190,360)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,20)" to="(530,110)"/>
    <wire from="(530,20)" to="(940,20)"/>
    <wire from="(530,200)" to="(730,200)"/>
    <wire from="(530,220)" to="(710,220)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(530,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,490)"/>
    <wire from="(670,490)" to="(940,490)"/>
    <wire from="(690,240)" to="(690,450)"/>
    <wire from="(690,450)" to="(940,450)"/>
    <wire from="(710,220)" to="(710,410)"/>
    <wire from="(710,410)" to="(940,410)"/>
    <wire from="(730,200)" to="(730,370)"/>
    <wire from="(730,370)" to="(940,370)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(750,130)" to="(750,300)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,140)" to="(940,140)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(790,300)" to="(940,300)"/>
    <wire from="(930,0)" to="(1170,0)"/>
    <wire from="(930,0)" to="(930,10)"/>
    <wire from="(930,120)" to="(1170,120)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,160)" to="(1170,160)"/>
    <wire from="(930,280)" to="(1170,280)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,30)" to="(930,40)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,320)" to="(1170,320)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,40)" to="(1170,40)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(930,510)" to="(1000,510)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(50,260)" to="(190,260)"/>
    <wire from="(50,260)" to="(50,360)"/>
    <wire from="(50,360)" to="(190,360)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,140)" to="(920,140)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,180)" to="(920,180)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,280)" to="(920,280)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,340)" to="(920,340)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(920,340)" to="(920,380)"/>
  </circuit>
  <circuit name="double_dec_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="double_dec_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decode_top"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decode_bot"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,230)" to="(980,230)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,270)" to="(980,270)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(980,330)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,370)" to="(980,370)"/>
    <wire from="(980,230)" to="(980,270)"/>
    <wire from="(980,330)" to="(980,370)"/>
  </circuit>
</project>
