<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Clock"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,120)" name="dffButSR"/>
    <comp loc="(550,210)" name="dffButJK"/>
    <comp loc="(550,300)" name="dffbutT"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(580,230)" to="(610,230)"/>
  </circuit>
  <circuit name="dffButJK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dffButJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(190,260)"/>
  </circuit>
  <circuit name="dffbutT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dffbutT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(190,260)"/>
  </circuit>
  <circuit name="dffButSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dffButSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(190,260)"/>
  </circuit>
</project>
