<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(680,250)" name="Clock"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="yValOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xValOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,290)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(990,200)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(680,270)" name="Button"/>
    <comp lib="5" loc="(840,340)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="5" loc="(950,160)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp loc="(930,210)" name="xyTracker"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,320)" to="(850,320)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,310)" to="(860,310)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(780,190)" to="(950,190)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,180)" to="(940,180)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(950,210)" to="(950,310)"/>
    <wire from="(950,310)" to="(1030,310)"/>
  </circuit>
  <circuit name="xyTracker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xyTracker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stickY"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stickX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pixelY"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pixelX"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(70,360)" to="(180,360)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(940,210)" to="(1070,210)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(940,250)" to="(1070,250)"/>
    <wire from="(940,260)" to="(1070,260)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,300)" to="(1070,300)"/>
  </circuit>
</project>
